{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Trace",
      "Microsoft.Hosting.LifeTime": "Warning",
      "Quartz": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Migrations": "Warning"
    },

    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "IncludeScopes": false,
        "TimestampFormat": "HH:mm:ss",
        "SingleLine": false,
        "UseUtcTimestamp": false,
        "JsonWriterOptions": {
          "Indented": true
        }
      }
    }
  },


  "AllowedHosts": "*",


  "ConnectionStrings": {
    "Default": "Server=DESKTOP-13F5E11;Database=TradeX;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "OutboxOptions": {
    "IntervalInSeconds": 3,
    "BatchSize": 10
  },

  "AuthenticationOptions": {
    "SecretKey": "this_is_my_key_to_apiaaaaaasdasgsdfsdfaaaaa",
    "Issuer": "Abdelrahman Mustafa",
    "Audience": "Anyone",
    "AccessExpiresInMinutes": 1,
    "RefreshExpiresInMinutes": 3
  }

}
